spring.datasource.url = jdbc:postgresql://ec2-44-199-85-33.compute-1.amazonaws.com/d7bubgjqeujpaj
spring.datasource.username=udiibjlivwvbol
spring.datasource.password = 8efe4ab6a713e96acdceec00274dfea5cd144d50bf1b024752a4671ed3598cd3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8805
